data/futures/csvconfig/spreadcosts.csv (before)
Instrument,SpreadCost
AEX,0.063
AEX_mini,2.4
ALUMINIUM,1.8
ALUMINIUM_LME,0.0
AMERIBOR-1M,0.0
AMERIBOR-3M,0.0
AMERIBOR-T30,0.0
AMX,0.0
ASX,0.0
ATX,0.0
AUD,2.6000000000000002e-05
AUD-ICE,0.0
AUD-SGX,0.00015
AUDCAD,0.0
AUDJPY,0.015
AUDJPY-SGX,0.015
AUD_micro,9.1e-05
AUSCASH,0.005
BARLEY,0.0
BB3M,0.0069
BBCOMM,0.1
BEL20,9.0
BITCOIN,9.0
BITCOIN-BAKKT,0.0
BOBL,0.0051
BONO,0.07
BONO-MEFF,0.0
BOVESPA,110.0
BOVESPA-HK,0.0
BRE,3.5e-05
BRENT,0.0
BRENT-LAST,0.018000000000000002
BRENT_W,0.0
BRR,0.0
BRREUR,0.0
BTP,0.0051
BTP3,0.0051
BTP5,0.0
BUND,0.0052
BUTTER,1.5
BUXL,0.012
CAC,0.44
CAD,2.5e-05
CAD10,0.0056
CAD2,0.0025
CAD5,0.0054
CADJPY,0.0
CADJPY2,0.0
CADSTIR,0.0041
CAD_micro,5.1e-05
CAN-ENERGY,0.0
CAN-FINANCE,0.0
CAN-GOLD,0.0
CAN-TECH,0.0
CANNABIS_small,0.0
CANOLA,0.13
CH10,0.25
CHEESE,0.0059
CHF,5.7999999999999994e-05
CHFJPY,0.022000000000000002
CHFJPY-ICE,0.022000000000000002
CHF_micro,0.00011
CHINA120,0.0
CHINAA-CON,0.0
CLP,1.6e-05
CNH,0.00022999999999999998
CNH-CME,0.0
CNH-CME_micro,0.0
CNH-HK,0.0
CNH-onshore,0.00015
CNHEUR,0.0
COAL,0.0
COAL-GEORDIE,0.0
COAL-RICH-BAY,0.0
COCOA,1.3
COCOA_LDN,0.0
COFFEE,0.056
COPPER,0.00027
COPPER-micro,0.0007
COPPER-mini,0.0035
COPPER_LME,0.0
CORN,0.13
CORN-EURO,0.12
CORN-JPN,0.0
CORN_mini,0.2
CORRA,0.008
COTTON,0.75
COTTON2,0.015
CRUDE_ICE,0.0
CRUDE_W,0.0098
CRUDE_W_micro,0.017
CRUDE_W_mini,0.03
CRYPTO_small,0.0
CZK,9.4e-05
DAX,0.95
DIVDAX,0.175
DIVDAX-DIVI,0.0
DIVDAX-DIVI2,0.0
DJSTX-SMALL,0.21
DJUBS,0.0
DOW,0.95
DOW_YEN,0.0
DOW_mini,0.75
DX,0.0034999999999999996
EDOLLAR,0.0025
EPRA-EURO,0.0
EPRA-EUROPE,3.2
ETHANOL,1.0
ETHER-micro,1.8
ETHEREUM,1.0
ETHRR,0.0
ETHRREUR,0.0
EU-AUTO,0.22
EU-BANKS,0.028999999999999998
EU-BANKS-DIVI,0.12
EU-BANKS2,0.0
EU-BASIC,0.26
EU-CHEM,0.4
EU-CONSTRUCTION,0.23
EU-DIV30,0.68
EU-DIV30-DVP,0.0
EU-DIV50,0.1
EU-DJ-AUTO,0.0
EU-DJ-BASIC,0.0
EU-DJ-CHEM,15.55
EU-DJ-CONSTRUCTION,0.0
EU-DJ-FINANCE,6.25
EU-DJ-FOOD,1.55
EU-DJ-HEALTH,4.4
EU-DJ-HOUSE,0.0
EU-DJ-INDUSTRY,0.6
EU-DJ-INDUSTRY2,0.0
EU-DJ-INSURE,0.35
EU-DJ-MEDIA,2.85
EU-DJ-OIL,0.26
EU-DJ-RETAIL,2.1
EU-DJ-TECH,0.35
EU-DJ-TELECOM,0.15
EU-DJ-TRAVEL,0.0
EU-DJ-UTIL,0.18
EU-ESG,0.0
EU-FINANCE,0.2
EU-FOOD,0.25
EU-HEALTH,0.32
EU-HOUSE,0.35
EU-INSURE,0.12
EU-MEDIA,0.14
EU-MID,0.2
EU-OIL,0.14
EU-REALESTATE,0.1
EU-RETAIL,0.15
EU-TECH,0.27
EU-TELECOM,0.0
EU-TRAVEL,0.2
EU-UTILS,0.16
EUA,0.25
EUIRS10,0.0
EUIRS2,0.0
EUIRS5,0.0
EUR,2.8999999999999997e-05
EUR-ICE,0.0
EURAUD,0.00018
EURAUD-ICE,0.0
EURCAD,0.00016999999999999999
EURCAD-ICE,0.0
EURCHF,0.00011
EURCHF-ICE,0.0
EURCZK,0.0
EURHUF,0.0
EURIBOR,49.0
EURIBOR-ICE,0.0025
EURINR,0.0
EURMXP,0.0
EURO600,0.057
EURO600-ESG,0.0
EUROFIRST100,0.0
EUROFIRST80,0.0
EUROSTX,0.48
EUROSTX-CORE,0.0
EUROSTX-DJ,0.0
EUROSTX-LARGE,0.15
EUROSTX-MID,1.2
EUROSTX-PRICE,0.15
EUROSTX-SMALL,0.16
EUROSTX200-LARGE,0.14
EUR_micro,9.1e-05
EUR_mini,9.2e-05
FANG,0.0
FED,0.003
FEEDCOW,0.04
FTSE100,0.17
FTSE100-DIV,0.0
FTSE250,0.0
FTSEAFRICA40,0.0
FTSECHINAA,1.0
FTSECHINAA-CSOP,0.0
FTSECHINAA-IS,0.0
FTSECHINAH,13.0
FTSEINDO,5.4
FTSETAIWAN,0.14
FTSEVIET,8.2
GAS-LAST,0.0073
GAS-PEN,0.0052
GASOIL,0.21
GASOILINE,0.00073
GASOILINE_ICE,0.0
GASOILINE_micro,0.037000000000000005
GASOLINE,0.00032
GAS_NL,0.0
GAS_UK,0.0
GAS_US,0.0019
GAS_US_mini,0.0025
GBP,5.1e-05
GBP-ICE,0.0
GBPCHF,0.00021
GBPCHF-ICE,0.0
GBPEUR,6.4e-05
GBPEUR-ICE,0.0
GBPINR,0.0
GBPJPY,0.024
GBPJPY-ICE,0.0
GBP_micro,9e-05
GICS,0.56
GICS-EXCESS,0.0
GILT,0.0
GILT2,0.0
GILT5,0.0
GOLD,0.068
GOLD-CHINA,7.45
GOLD-CHINA-USD,0.0
GOLD-CN-HK,0.0
GOLD-HK,0.0
GOLD-JPN,0.0
GOLD-JPN_mini,0.0
GOLD-mini,0.24
GOLD_micro,0.097
HANG,0.0
HANG-DIV,0.0
HANG-TECH,0.0
HANGENT,0.0
HANGENT-GTR,0.0
HANGENT-NTR,0.0
HANGENT_mini,0.0
HANG_mini,0.0
HEAT-DEG-AMS,0.0
HEAT-DEG-LON,0.0
HEAT-DEG-NY,0.0
HEATOIL,0.00046
HEATOIL-ICE,0.0
HEATOIL-mini,0.0325
HEATOIL_micro,0.0
HIBOR,0.0
HIGHYIELD,0.02
HOUSE-BO,3.4
HOUSE-CG,3.0
HOUSE-DC,0.0
HOUSE-DN,3.0
HOUSE-LA,4.3
HOUSE-LV,3.9
HOUSE-MI,4.1
HOUSE-NY,3.6
HOUSE-SD,2.45
HOUSE-SF,1.95
HOUSE-US,2.4
HSCEI-DIV,0.0
HUF,6.5000000000000004e-06
HUFEUR,0.0
IBEX_mini,0.0
IBXEX,0.0
IG,0.02
IND-BANK,0.0
IND-FIN,0.0
INR,0.015
INR-SGX,0.01
INR-SGX1,0.0
INR-SGX2,0.0
INR-micro,0.12
IPC,0.0
IRON,0.066
IRON-CME,0.0
IRS,0.0006799999999999999
JGB,0.005
JGB-SGX-mini,0.014
JGB-mini,0.5
JP-REALESTATE,1.6
JPY,2.5e-07
JPY-SGX,0.01
JPY-SGX-TITAN,0.01
JPYINR,0.0
JPY_micro,0.0
JPY_mini,1.2e-06
KOSDAQ,0.15
KOSPI,0.026000000000000002
KOSPI300,0.0
KOSPI_mini,0.017
KR10,0.0065
KR3,0.005
KRW,0.00015
KRWJPY,0.0
KRWUSD,1.6e-06
KRWUSD_mini,0.00016999999999999999
LEAD_LME,0.0
LEANHOG,0.014
LIBOR1,0.01
LIVECOW,0.022
LUMBER,2.1
LUMBER-new,0.69
MARS-ARGUS,0.0
MIB,0.0
MIB-DIVI,0.0
MIB_micro,0.0
MIB_mini,0.0
MID-DAX,23.0
MILK,0.022
MILKDRY,1.3
MILKWET,0.19
MILLWHEAT,0.12
MSCIASIA,0.34
MSCIASIAEXJP,0.0
MSCIBRAZIL,0.0
MSCICHINA,0.0
MSCICHINANET,0.0
MSCIEAFA,0.0
MSCIEAFA-TOT,0.0
MSCIEM,0.0
MSCIEM-LIFFE,0.0
MSCIEMASIA,0.0
MSCIEURONET,0.0
MSCIEURONET-ICE,0.0
MSCIEUROPE,0.0
MSCIEUROPE-ICE,0.0
MSCIEUROPE-LIFFE,0.0
MSCIINDO,0.0
MSCIJAPAN,0.0
MSCIJAPAN-LIFFE,0.0
MSCILATIN,0.0
MSCIPACIFIC,0.0
MSCIPANEURO-LIFFE,0.0
MSCIRUSSIA,1.5
MSCISING,0.036000000000000004
MSCITAIWAN,0.0
MSCIUSA,0.0
MSCIWORLD,1.1
MSCIWORLD-MINVOL,0.0
MSCIWORLDNET-EUR,0.0
MSCIWORLDNET-ICE,0.0
MSCIWORLDNET-USD,0.0
MUMMY,0.5
MXP,5.5e-06
NASBIO-mini,1.3
NASDAQ,0.35
NASDAQ_micro,0.24
NASDAQ_mini,0.0
NICKEL_LME,0.0
NIFTY,0.97
NIFTY-IN,0.0
NIKKEI,2.5
NIKKEI-CME,0.0
NIKKEI-JPY,2100.0
NIKKEI-JPY_mini,0.0
NIKKEI-SGX,0.0
NIKKEI-SGX-DIV,0.0
NIKKEI-SGX-USD,0.0
NIKKEI-SGX_mini,0.0
NIKKEI400,3.1
NIKKEI_large,0.0
NOK,3.6e-05
NZD,2.8999999999999997e-05
OAT,0.0051
OAT5,0.0
OATIES,1.0
OJ,0.63
OMX,51.0
OMX-SWE,0.0
OMXESG,0.0
OMXSB,0.0
PALLAD,0.94
PIPELINE,0.0
PLAT,0.15
PLAT-JPN,0.0
PLAT-JPN_mini,0.0
PLN,0.00014
PLZEUR,0.0005
PRECIOUS_small,0.0
R1000,0.4
R1000GROWTH-mini,0.4
R1000_mini,0.45
RAPESEED,0.27
REDWHEAT,0.13
RICE,0.018
ROBUSTA,0.97
RUBBER,0.1
RUBBER-RSS,0.48
RUR,0.00015
RUSSELL,0.11
RUSSELL-GROWTH,0.0
RUSSELL-VALUE,0.0
RUSSELL_mini,0.094
SARONA,0.0
SEK,2.9999999999999997e-05
SGD,0.00014
SGD_mini,0.00018
SGX,5.0
SHATZ,0.0025
SILVER,0.004
SILVER-mini,0.016
SING-REALESTATE,0.0
SMALL75,0.0
SMI,0.93
SMI-DIV,0.0
SMI-MID,3.2
SMIETF,0.0
SOFR,0.003
SOFR1,0.0025
SONIA,0.0
SONIA1,0.0
SONIA3,0.0
SOYBEAN,0.15
SOYBEAN_mini,0.35
SOYMEAL,0.055
SOYOIL,0.015
SP400,0.3
SP500,0.13
SP500-GROWTH,0.0
SP500-VALUE,0.0
SP500_micro,0.13
SP500_mini,0.0
SP600-SMALL,0.0
SPI200,1.0
SS-AIA-GROUP,0.0
SS-ALIBABA-HLDS,0.0
SS-ASML,0.0
SS-ASS-GEN,0.0
SS-BAIDU,0.0
SS-BANK-CHINA,0.0
SS-BOC-HONG-KONG,0.0
SS-BUDWEISER-BREWING,0.0
SS-BYD-CO,0.0
SS-CHINA-CONSTR-BK,0.0
SS-CHINA-MERCH-BANK,0.0
SS-CHINA-MOBILE,0.0
SS-CHINA-UNICOM-HK,0.0
SS-CITIC-LTD,0.0
SS-CK-HUTCHISON,0.0
SS-CLP-HOLDINGS,0.0
SS-CNOOC,0.0
SS-DTE,0.0
SS-ENEL-SPA,0.0
SS-HDFC,0.0
SS-HEINK,0.0
SS-HIND-UNILV,0.0
SS-HK-CHINA-GAS,0.0
SS-HK-EXCH-CLEAR,0.0
SS-HOUS-DEV-FIN,0.0
SS-HSBC-HLDS,0.0
SS-IBERDROLA,0.0
SS-IND-COMM-BK-OF-CHINA,0.0
SS-IND-DIS-TEXT,0.0
SS-INFOSYS,0.0
SS-JD-COM,0.0
SS-KOTAK-BANK,0.0
SS-LOREAL,0.0
SS-MEITUAN-B,0.0
SS-NETEASE,0.0
SS-NONGFU,0.0
SS-OVERSEA-CH-BK,0.0
SS-PING-AN-INSURANCE,0.0
SS-POWER-ASSETS-HLDS,0.0
SS-RELIANCE,0.0
SS-ROCHE,0.0
SS-SING-TEL,0.0
SS-SUN-HUNG-KAI,0.0
SS-TATA,0.0
SS-TENCENT-HLDS,0.0
SS-THAI-BEV,0.0
SS-TOTAL-ENERGIES,0.0
SS-UNICREDIT-SPA,0.0
SS-VW,0.0
SS-WHARF-HLDS,0.0
SS-WUXI-BIOLOGICS,0.0
SS-XIAOMI,0.0
SS-YES-BANK,0.0
SS-ZUR-INSR,0.0
STEEL,5.4
STERLING3,0.0025
SUGAR11,0.005
SUGAR16,0.0
SUGAR_WHITE,0.0
SWISSLEAD,3.3
TECDAX,0.0
TECH60_small,0.0
THB,0.08
TIN_LME,0.0
TOPIX,0.18
TOPIX30,0.0
TOPIX_Large,0.0
TSE60,0.0
TSX,0.0
TWD,0.0093
TWD-mini,0.00015
UMBS-20,0.0
UMBS-25,0.0
UMBS-30,0.0
UMBS-35,0.0
UMBS-40,0.0
UMBS-45,0.0
UMBS-50,0.0
URANIUM,0.0
US-BIOTECH,0.0
US-DISCRETE,0.48
US-ENERGY,0.3
US-FINANCE,0.12
US-HEALTH,0.3
US-INDUSTRY,0.3
US-INSURE,0.0
US-MATERIAL,0.3
US-OILGAS,0.0
US-PROPERTY,0.094
US-REALESTATE,0.1
US-REGBANK,0.0
US-RETAIL,0.0
US-SEMICONDUCTOR,0.0
US-STAPLES,0.17
US-TECH,0.35
US-UTILS,0.25
US10,0.011000000000000001
US10U,0.0081
US10Y_micro,0.0
US10Y_small,0.0
US2,0.002
US20,0.016
US20-new,0.07200000000000001
US2Y_micro,0.0
US2Y_small,0.0
US3,0.0033
US30,0.016
US30Y_micro,0.0
US30Y_small,0.0
US5,0.0039
US5Y_micro,0.0
USDCAD_micro,0.0
USDCHF_micro,0.0
USDCNH-CME,0.0
USDCNH-HK,0.0
USDCNH-SGX_mini,0.0
USDINR,0.0
USDKRW,0.11
USDMXP,0.0
USD_small,0.0
USIRS10,0.027000000000000003
USIRS10ERIS,0.0
USIRS10_ICE,0.0
USIRS12ERIS,0.0
USIRS15ERIS,0.0
USIRS2,0.0
USIRS20ERIS,0.0
USIRS2ERIS,0.006999999999999999
USIRS2_ICE,0.0
USIRS30,0.09375
USIRS3ERIS,0.0
USIRS4ERIS,0.0
USIRS5,0.017
USIRS5ERIS,0.012
USIRS5_ICE,0.0
USIRS7ERIS,0.0
V2X,0.026000000000000002
VHANG,0.0
VIX,0.025
VIX_mini,0.032
VNKI,0.44
VOLQ,0.0
WATER-CALI,0.0
WHEAT,0.17
WHEAT-ASX,0.0
WHEAT_ICE,0.0
WHEAT_mini,0.5
WHEY,0.59
WTI_small,0.0
YENEUR,0.011000000000000001
YENEUR-ICE,0.0
ZAR,9.499999999999999e-05
ZINC_LME,0.0

data/futures/csvconfig/spreadcosts.csv (after)
Instrument,SpreadCost
AEX,0.063
AEX_mini,2.4
ALUMINIUM,1.8
ALUMINIUM_LME,0.0
AMERIBOR-1M,0.0
AMERIBOR-3M,0.0
AMERIBOR-T30,0.0
AMX,0.0
ASX,0.0
ATX,0.0
AUD,2.6000000000000002e-05
AUD-ICE,0.0
AUD-SGX,0.00015
AUDCAD,0.0
AUDJPY,0.015
AUDJPY-SGX,0.015
AUD_micro,9.1e-05
AUSCASH,0.005
BARLEY,0.0
BB3M,0.0069
BBCOMM,0.1
BEL20,9.0
BITCOIN,9.0
BITCOIN-BAKKT,0.0
BOBL,0.0051
BONO,0.07
BONO-MEFF,0.0
BOVESPA,110.0
BOVESPA-HK,0.0
BRE,3.5e-05
BRENT,0.0
BRENT-LAST,0.018000000000000002
BRENT_W,0.0
BRR,0.0
BRREUR,0.0
BTP,0.0051
BTP3,0.0051
BTP5,0.0
BUND,0.0052
BUTTER,1.5
BUXL,0.012
CAC,0.44
CAD,2.5e-05
CAD10,0.0056
CAD2,0.0025
CAD5,0.0054
CADJPY,0.0
CADJPY2,0.0
CADSTIR,0.0041
CAD_micro,5.1e-05
CAN-ENERGY,0.0
CAN-FINANCE,0.0
CAN-GOLD,0.0
CAN-TECH,0.0
CANNABIS_small,0.0
CANOLA,0.13
CH10,0.25
CHEESE,0.0059
CHF,5.7999999999999994e-05
CHFJPY,0.022000000000000002
CHFJPY-ICE,0.022000000000000002
CHF_micro,0.00011
CHINA120,0.0
CHINAA-CON,0.0
CLP,1.6e-05
CNH,0.00022999999999999998
CNH-CME,0.0
CNH-CME_micro,0.0
CNH-HK,0.0
CNH-onshore,0.00015
CNHEUR,0.0
COAL,0.0
COAL-GEORDIE,0.0
COAL-RICH-BAY,0.0
COCOA,1.3
COCOA_LDN,0.0
COFFEE,0.056
COPPER,0.00027
COPPER-micro,0.0007
COPPER-mini,0.0035
COPPER_LME,0.0
CORN,0.13
CORN-EURO,0.12
CORN-JPN,0.0
CORN_mini,0.2
CORRA,0.008
COTTON,0.75
COTTON2,0.015
CRUDE_ICE,0.0
CRUDE_W,0.0098
CRUDE_W_micro,0.017
CRUDE_W_mini,0.03
CRYPTO_small,0.0
CZK,9.4e-05
DAX,0.95
DIVDAX,0.175
DIVDAX-DIVI,0.0
DIVDAX-DIVI2,0.0
DJSTX-SMALL,0.21
DJUBS,0.0
DOW,0.95
DOW_YEN,0.0
DOW_mini,0.75
DX,0.0034999999999999996
EDOLLAR,0.0025
EPRA-EURO,0.0
EPRA-EUROPE,3.2
ETHANOL,1.0
ETHER-micro,1.8
ETHEREUM,1.0
ETHRR,0.0
ETHRREUR,0.0
EU-AUTO,0.22
EU-BANKS,0.028999999999999998
EU-BANKS-DIVI,0.12
EU-BANKS2,0.0
EU-BASIC,0.26
EU-CHEM,0.4
EU-CONSTRUCTION,0.23
EU-DIV30,0.68
EU-DIV30-DVP,0.0
EU-DIV50,0.1
EU-DJ-AUTO,0.0
EU-DJ-BASIC,0.0
EU-DJ-CHEM,15.55
EU-DJ-CONSTRUCTION,0.0
EU-DJ-FINANCE,6.25
EU-DJ-FOOD,1.55
EU-DJ-HEALTH,4.4
EU-DJ-HOUSE,0.0
EU-DJ-INDUSTRY,0.6
EU-DJ-INDUSTRY2,0.0
EU-DJ-INSURE,0.35
EU-DJ-MEDIA,2.85
EU-DJ-OIL,0.26
EU-DJ-RETAIL,2.1
EU-DJ-TECH,0.35
EU-DJ-TELECOM,0.15
EU-DJ-TRAVEL,0.0
EU-DJ-UTIL,0.18
EU-ESG,0.0
EU-FINANCE,0.2
EU-FOOD,0.25
EU-HEALTH,0.32
EU-HOUSE,0.35
EU-INSURE,0.12
EU-MEDIA,0.14
EU-MID,0.2
EU-OIL,0.14
EU-REALESTATE,0.1
EU-RETAIL,0.15
EU-TECH,0.27
EU-TELECOM,0.0
EU-TRAVEL,0.2
EU-UTILS,0.16
EUA,0.25
EUIRS10,0.0
EUIRS2,0.0
EUIRS5,0.0
EUR,2.8999999999999997e-05
EUR-ICE,0.0
EURAUD,0.00018
EURAUD-ICE,0.0
EURCAD,0.00016999999999999999
EURCAD-ICE,0.0
EURCHF,0.00011
EURCHF-ICE,0.0
EURCZK,0.0
EURHUF,0.0
EURIBOR,49.0
EURIBOR-ICE,0.0025
EURINR,0.0
EURMXP,0.0
EURO600,0.057
EURO600-ESG,0.0
EUROFIRST100,0.0
EUROFIRST80,0.0
EUROSTX,0.48
EUROSTX-CORE,0.0
EUROSTX-DJ,0.0
EUROSTX-LARGE,0.15
EUROSTX-MID,1.2
EUROSTX-PRICE,0.15
EUROSTX-SMALL,0.16
EUROSTX200-LARGE,0.14
EUR_micro,9.1e-05
EUR_mini,9.2e-05
FANG,0.0
FED,0.003
FEEDCOW,0.04
FTSE100,0.17
FTSE100-DIV,0.0
FTSE250,0.0
FTSEAFRICA40,0.0
FTSECHINAA,1.0
FTSECHINAA-CSOP,0.0
FTSECHINAA-IS,0.0
FTSECHINAH,13.0
FTSEINDO,5.4
FTSETAIWAN,0.14
FTSEVIET,8.2
GAS-LAST,0.0073
GAS-PEN,0.0052
GASOIL,0.15
GASOILINE,0.00073
GASOILINE_ICE,0.0
GASOILINE_micro,0.037000000000000005
GASOLINE,0.00032
GAS_NL,0.0
GAS_UK,0.0
GAS_US,0.0019
GAS_US_mini,0.0025
GBP,5.1e-05
GBP-ICE,0.0
GBPCHF,0.00021
GBPCHF-ICE,0.0
GBPEUR,6.4e-05
GBPEUR-ICE,0.0
GBPINR,0.0
GBPJPY,0.024
GBPJPY-ICE,0.0
GBP_micro,9e-05
GICS,0.56
GICS-EXCESS,0.0
GILT,0.0
GILT2,0.0
GILT5,0.0
GOLD,0.068
GOLD-CHINA,7.45
GOLD-CHINA-USD,0.0
GOLD-CN-HK,0.0
GOLD-HK,0.0
GOLD-JPN,0.0
GOLD-JPN_mini,0.0
GOLD-mini,0.24
GOLD_micro,0.097
HANG,0.0
HANG-DIV,0.0
HANG-TECH,0.0
HANGENT,0.0
HANGENT-GTR,0.0
HANGENT-NTR,0.0
HANGENT_mini,0.0
HANG_mini,0.0
HEAT-DEG-AMS,0.0
HEAT-DEG-LON,0.0
HEAT-DEG-NY,0.0
HEATOIL,0.00046
HEATOIL-ICE,0.0
HEATOIL-mini,0.0325
HEATOIL_micro,0.0
HIBOR,0.0
HIGHYIELD,0.02
HOUSE-BO,3.4
HOUSE-CG,3.0
HOUSE-DC,0.0
HOUSE-DN,3.0
HOUSE-LA,4.3
HOUSE-LV,3.9
HOUSE-MI,4.1
HOUSE-NY,3.6
HOUSE-SD,2.45
HOUSE-SF,1.95
HOUSE-US,2.4
HSCEI-DIV,0.0
HUF,6.5000000000000004e-06
HUFEUR,0.0
IBEX_mini,0.0
IBXEX,0.0
IG,0.02
IND-BANK,0.0
IND-FIN,0.0
INR,0.015
INR-SGX,0.01
INR-SGX1,0.0
INR-SGX2,0.0
INR-micro,0.12
IPC,0.0
IRON,0.066
IRON-CME,0.0
IRS,0.0006799999999999999
JGB,0.005
JGB-SGX-mini,0.014
JGB-mini,0.5
JP-REALESTATE,1.6
JPY,2.5e-07
JPY-SGX,0.01
JPY-SGX-TITAN,0.01
JPYINR,0.0
JPY_micro,0.0
JPY_mini,1.2e-06
KOSDAQ,0.15
KOSPI,0.026000000000000002
KOSPI300,0.0
KOSPI_mini,0.017
KR10,0.0065
KR3,0.005
KRW,0.00015
KRWJPY,0.0
KRWUSD,1.6e-06
KRWUSD_mini,0.00016999999999999999
LEAD_LME,0.0
LEANHOG,0.014
LIBOR1,0.01
LIVECOW,0.022
LUMBER,2.1
LUMBER-new,0.69
MARS-ARGUS,0.0
MIB,0.0
MIB-DIVI,0.0
MIB_micro,0.0
MIB_mini,0.0
MID-DAX,23.0
MILK,0.022
MILKDRY,1.3
MILKWET,0.19
MILLWHEAT,0.12
MSCIASIA,0.34
MSCIASIAEXJP,0.0
MSCIBRAZIL,0.0
MSCICHINA,0.0
MSCICHINANET,0.0
MSCIEAFA,0.0
MSCIEAFA-TOT,0.0
MSCIEM,0.0
MSCIEM-LIFFE,0.0
MSCIEMASIA,0.0
MSCIEURONET,0.0
MSCIEURONET-ICE,0.0
MSCIEUROPE,0.0
MSCIEUROPE-ICE,0.0
MSCIEUROPE-LIFFE,0.0
MSCIINDO,0.0
MSCIJAPAN,0.0
MSCIJAPAN-LIFFE,0.0
MSCILATIN,0.0
MSCIPACIFIC,0.0
MSCIPANEURO-LIFFE,0.0
MSCIRUSSIA,1.5
MSCISING,0.036000000000000004
MSCITAIWAN,0.0
MSCIUSA,0.0
MSCIWORLD,1.1
MSCIWORLD-MINVOL,0.0
MSCIWORLDNET-EUR,0.0
MSCIWORLDNET-ICE,0.0
MSCIWORLDNET-USD,0.0
MUMMY,0.5
MXP,5.5e-06
NASBIO-mini,1.3
NASDAQ,0.35
NASDAQ_micro,0.24
NASDAQ_mini,0.0
NICKEL_LME,0.0
NIFTY,0.97
NIFTY-IN,0.0
NIKKEI,2.5
NIKKEI-CME,0.0
NIKKEI-JPY,2100.0
NIKKEI-JPY_mini,0.0
NIKKEI-SGX,0.0
NIKKEI-SGX-DIV,0.0
NIKKEI-SGX-USD,0.0
NIKKEI-SGX_mini,0.0
NIKKEI400,3.1
NIKKEI_large,0.0
NOK,3.6e-05
NZD,2.8999999999999997e-05
OAT,0.0051
OAT5,0.0
OATIES,1.0
OJ,0.63
OMX,51.0
OMX-SWE,0.0
OMXESG,0.0
OMXSB,0.0
PALLAD,0.94
PIPELINE,0.0
PLAT,0.15
PLAT-JPN,0.0
PLAT-JPN_mini,0.0
PLN,0.00014
PLZEUR,0.0005
PRECIOUS_small,0.0
R1000,0.4
R1000GROWTH-mini,0.4
R1000_mini,0.45
RAPESEED,0.27
REDWHEAT,0.13
RICE,0.018
ROBUSTA,0.97
RUBBER,0.1
RUBBER-RSS,0.48
RUR,0.00015
RUSSELL,0.11
RUSSELL-GROWTH,0.0
RUSSELL-VALUE,0.0
RUSSELL_mini,0.094
SARONA,0.0
SEK,2.9999999999999997e-05
SGD,0.00014
SGD_mini,0.00018
SGX,5.0
SHATZ,0.0025
SILVER,0.004
SILVER-mini,0.016
SING-REALESTATE,0.0
SMALL75,0.0
SMI,0.93
SMI-DIV,0.0
SMI-MID,3.2
SMIETF,0.0
SOFR,0.003
SOFR1,0.0025
SONIA,0.0
SONIA1,0.0
SONIA3,0.0
SOYBEAN,0.15
SOYBEAN_mini,0.35
SOYMEAL,0.055
SOYOIL,0.015
SP400,0.3
SP500,0.13
SP500-GROWTH,0.0
SP500-VALUE,0.0
SP500_micro,0.13
SP500_mini,0.0
SP600-SMALL,0.0
SPI200,1.0
SS-AIA-GROUP,0.0
SS-ALIBABA-HLDS,0.0
SS-ASML,0.0
SS-ASS-GEN,0.0
SS-BAIDU,0.0
SS-BANK-CHINA,0.0
SS-BOC-HONG-KONG,0.0
SS-BUDWEISER-BREWING,0.0
SS-BYD-CO,0.0
SS-CHINA-CONSTR-BK,0.0
SS-CHINA-MERCH-BANK,0.0
SS-CHINA-MOBILE,0.0
SS-CHINA-UNICOM-HK,0.0
SS-CITIC-LTD,0.0
SS-CK-HUTCHISON,0.0
SS-CLP-HOLDINGS,0.0
SS-CNOOC,0.0
SS-DTE,0.0
SS-ENEL-SPA,0.0
SS-HDFC,0.0
SS-HEINK,0.0
SS-HIND-UNILV,0.0
SS-HK-CHINA-GAS,0.0
SS-HK-EXCH-CLEAR,0.0
SS-HOUS-DEV-FIN,0.0
SS-HSBC-HLDS,0.0
SS-IBERDROLA,0.0
SS-IND-COMM-BK-OF-CHINA,0.0
SS-IND-DIS-TEXT,0.0
SS-INFOSYS,0.0
SS-JD-COM,0.0
SS-KOTAK-BANK,0.0
SS-LOREAL,0.0
SS-MEITUAN-B,0.0
SS-NETEASE,0.0
SS-NONGFU,0.0
SS-OVERSEA-CH-BK,0.0
SS-PING-AN-INSURANCE,0.0
SS-POWER-ASSETS-HLDS,0.0
SS-RELIANCE,0.0
SS-ROCHE,0.0
SS-SING-TEL,0.0
SS-SUN-HUNG-KAI,0.0
SS-TATA,0.0
SS-TENCENT-HLDS,0.0
SS-THAI-BEV,0.0
SS-TOTAL-ENERGIES,0.0
SS-UNICREDIT-SPA,0.0
SS-VW,0.0
SS-WHARF-HLDS,0.0
SS-WUXI-BIOLOGICS,0.0
SS-XIAOMI,0.0
SS-YES-BANK,0.0
SS-ZUR-INSR,0.0
STEEL,5.4
STERLING3,0.0025
SUGAR11,0.005
SUGAR16,0.0
SUGAR_WHITE,0.0
SWISSLEAD,3.3
TECDAX,0.0
TECH60_small,0.0
THB,0.08
TIN_LME,0.0
TOPIX,0.18
TOPIX30,0.0
TOPIX_Large,0.0
TSE60,0.0
TSX,0.0
TWD,0.0093
TWD-mini,0.00015
UMBS-20,0.0
UMBS-25,0.0
UMBS-30,0.0
UMBS-35,0.0
UMBS-40,0.0
UMBS-45,0.0
UMBS-50,0.0
URANIUM,0.0
US-BIOTECH,0.0
US-DISCRETE,0.48
US-ENERGY,0.3
US-FINANCE,0.12
US-HEALTH,0.3
US-INDUSTRY,0.3
US-INSURE,0.0
US-MATERIAL,0.3
US-OILGAS,0.0
US-PROPERTY,0.094
US-REALESTATE,0.1
US-REGBANK,0.0
US-RETAIL,0.0
US-SEMICONDUCTOR,0.0
US-STAPLES,0.17
US-TECH,0.35
US-UTILS,0.25
US10,0.011000000000000001
US10U,0.0081
US10Y_micro,0.0
US10Y_small,0.0
US2,0.002
US20,0.016
US20-new,0.07200000000000001
US2Y_micro,0.0
US2Y_small,0.0
US3,0.0033
US30,0.016
US30Y_micro,0.0
US30Y_small,0.0
US5,0.0039
US5Y_micro,0.0
USDCAD_micro,0.0
USDCHF_micro,0.0
USDCNH-CME,0.0
USDCNH-HK,0.0
USDCNH-SGX_mini,0.0
USDINR,0.0
USDKRW,0.11
USDMXP,0.0
USD_small,0.0
USIRS10,0.027000000000000003
USIRS10ERIS,0.0
USIRS10_ICE,0.0
USIRS12ERIS,0.0
USIRS15ERIS,0.0
USIRS2,0.0
USIRS20ERIS,0.0
USIRS2ERIS,0.006999999999999999
USIRS2_ICE,0.0
USIRS30,0.09375
USIRS3ERIS,0.0
USIRS4ERIS,0.0
USIRS5,0.017
USIRS5ERIS,0.012
USIRS5_ICE,0.0
USIRS7ERIS,0.0
V2X,0.026000000000000002
VHANG,0.0
VIX,0.025
VIX_mini,0.032
VNKI,0.44
VOLQ,0.0
WATER-CALI,0.0
WHEAT,0.14
WHEAT-ASX,0.0
WHEAT_ICE,0.0
WHEAT_mini,0.5
WHEY,0.59
WTI_small,0.0
YENEUR,0.011000000000000001
YENEUR-ICE,0.0
ZAR,9.499999999999999e-05
ZINC_LME,0.0

data/futures/csvconfig/spreadcosts.csv (diff)
@@ -202,7 +202,7 @@ FTSETAIWAN,0.14
 FTSEVIET,8.2
 GAS-LAST,0.0073
 GAS-PEN,0.0052
-GASOIL,0.21
+GASOIL,0.15
 GASOILINE,0.00073
 GASOILINE_ICE,0.0
 GASOILINE_micro,0.037000000000000005
@@ -571,7 +571,7 @@ VIX_mini,0.032
 VNKI,0.44
 VOLQ,0.0
 WATER-CALI,0.0
-WHEAT,0.17
+WHEAT,0.14
 WHEAT-ASX,0.0
 WHEAT_ICE,0.0
 WHEAT_mini,0.5
